@import url("https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap");

/* ----------------- Nav / Body --------------------- */
body {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    color: white;
    font-size: 80px;
    font-family: Wittgenstein;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    padding-top: 70px;
}

/* ----------------- Flip card 1 --------------------- */
section {
    padding-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.container {
    width: 350px;
    height: 500px;
    perspective: 800px;
}

.container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.card .front1,
.card .back1 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.25);
    position: absolute;
    backface-visibility: hidden;
}
.card .back1 h1 {
    font-size: 40px;
}
.card p {
    color: white;
    text-align: center;
    font-size: 20px;
}
.card .front1 {
    background-image: url(../media/AK-47.png);
    background-position: -200px 0px;
    background-size: cover;
}

.card .back1 {
    background-color: rgb(32, 32, 32);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
/* ----------------- Flip card 2 --------------------- */
.card .front2,
.card .back2 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(161, 161, 161, 0.25);
    position: absolute;
    backface-visibility: hidden;
}
.card .front2 {
    background-image: url(../media/Picture.png);
    background-size: cover;
}

.card .back2 {
    background-color: rgb(32, 32, 32);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
/* ----------------- Flip card 3 --------------------- */
.card .front3,
.card .back3 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(161, 161, 161, 0.25);
    position: absolute;
    backface-visibility: hidden;
}
.card .front3 {
    background-image: url(../media/Picture.png);
    background-size: cover;
}

.card .back3 {
    background-color: rgb(32, 32, 32);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
/* ----------------- Flip card 4 --------------------- */
.card .front4,
.card .back4 {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(161, 161, 161, 0.25);
    position: absolute;
    backface-visibility: hidden;
}
.card .front4 {
    background-image: url(../media/Picture.png);
    background-size: cover;
}

.card .back4 {
    background-color: rgb(32, 32, 32);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

/* ----------------- Picture 3D --------------------- */
/* .container {
    height: 50%;
    position: relative;
    padding-top: 100px;
    padding-bottom: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20%;
}
.img-ctr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: black;
    transform-origin: center;
    transform: perspective(800px) rotateY(25deg);
    transition: 0.5s;
    border-radius: 15px;
    cursor: pointer;
}
.container h2 {
    position: absolute;
    color: white;
    z-index: 1;
    font-size: 55px;
    font-weight: bold;
    font-family: "Satisfy", cursive;
    rotate: 355deg;
    transform: skew(355deg, 355deg);
    top: 120;
    transition: 0.2s;
    transition-delay: 0.35s;
    opacity: 0;
}
.img-ctr:hover {
    transform: perspective(800px) rotateY(0deg);
}
.img-ctr:hover img {
    filter: grayscale(0%);
    opacity: 0.5;
}
.img-ctr:hover h2 {
    top: 130px;
    opacity: 1;
} */
